<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Structurel" version="4">
  <OBJECT>
    <ID name="Structurel" mc="Standard.Package" uid="472252f8-f76d-40d1-a112-ba0860b1ab54"/>
    <PID name="publiphone" mc="Standard.Package" uid="8976dc8e-cb99-4d36-809a-0f415d8a5fae"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Structurel]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="GestionnaireAppels" mc="Standard.Class" uid="6eef5a3e-b661-4bd2-bc7a-12c961469e89"/>
        <COMPID name="ControleurCrochet" mc="Standard.Class" uid="c6eebd9f-fcb1-46a4-8bc6-698426894464"/>
        <COMPID name="Piece" mc="Standard.Class" uid="3619eaba-3f89-42cd-b5a9-011a3ba18c97"/>
        <COMPID name="ControleurMonayeur" mc="Standard.Class" uid="86803f1a-e842-44e9-b480-8a5cae491f63"/>
        <COMPID name="ControleurClavier" mc="Standard.Class" uid="dd5111bb-4408-47b0-b87a-28bcc8aad4d6"/>
        <COMPID name="ControleurReseau" mc="Standard.Class" uid="e0306a24-e0a7-4b3f-9bd6-69a8a7faeae8"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Diagramme de classe Structurel" mc="Standard.ClassDiagram" uid="f6be1c62-a276-49a6-9b27-1993a0d4b3ef"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>