<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="GAB" version="4">
  <OBJECT>
    <ID name="GAB" mc="Standard.Project" uid="12170051-5f05-4199-8bdb-f5b19f2dc6c7"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[GAB]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="gab" mc="Standard.Package" uid="2997aa99-1cc2-4364-972d-76f51fd2bed0"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="GAB" mc="Infrastructure.DiagramSet" uid="df7f943c-34ca-4267-a0ed-f299f31f121d"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>