<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="GAB" version="4">
  <OBJECT>
    <ID name="GAB" mc="Standard.Project" uid="ab87dd9a-f7ef-4b4e-b63f-29bbd1b73606"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[GAB]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="gab" mc="Standard.Package" uid="335cc796-4b03-4b04-aeb0-11b19cddb619"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="GAB" mc="Infrastructure.DiagramSet" uid="3c169beb-9779-48a8-9c1c-fc12494b6ff9"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>