<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalProfile" version="4">
  <OBJECT>
    <ID name="LocalProfile" mc="Infrastructure.Profile" uid="e5893288-b956-4a79-b6b7-f8896369c592"/>
    <PID name="LocalModule" mc="Infrastructure.ModuleComponent" uid="ea08cc61-c00d-44ba-80ea-7aabd8847eee"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[LocalProfile]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedStereotype">
        <COMPID name="system" mc="Infrastructure.Stereotype" uid="d97e72da-4b40-4025-9724-bc75f2f89bd9"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>