<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalProfile" version="4">
  <OBJECT>
    <ID name="LocalProfile" mc="Infrastructure.Profile" uid="2c5f6ed0-e612-4715-818f-ce6ed073b7e0"/>
    <PID name="LocalModule" mc="Infrastructure.ModuleComponent" uid="34976c59-d3d6-4853-a876-0c103a3370c8"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[LocalProfile]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedStereotype">
        <COMPID name="system" mc="Infrastructure.Stereotype" uid="7b414471-7d3c-4431-979d-3545eed52bb9"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>