<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="State Machine" version="4">
  <OBJECT>
    <ID name="State Machine" mc="Standard.StateMachine" uid="5cfcf9c6-c131-4315-a393-b33d6ba05534"/>
    <PID name="GestionnaireAppels" mc="Standard.Class" uid="6eef5a3e-b661-4bd2-bc7a-12c961469e89"/>
    <ATTRIBUTES>
      <ATT name="Kind">Dynamic</ATT>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[State Machine]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Top">
        <OBJECT>
          <ID name="" mc="Standard.Region" uid="a601ce85-ec2b-43a3-aae6-209b42d50689"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Sub">
              <OBJECT>
                <ID name="Initial State" mc="Standard.InitialPseudoState" uid="9a885530-a182-4e67-9195-29b5d47d751e"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Initial State]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="OutGoing">
                    <OBJECT>
                      <ID name="Transition" mc="Standard.Transition" uid="b52718b8-e2ce-43fb-8772-063e38a5b3df"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Transition]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="raccroché" mc="Standard.State" uid="ad38165d-0300-4af1-8c93-0fec8176582f"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="raccroché" mc="Standard.State" uid="ad38165d-0300-4af1-8c93-0fec8176582f"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[raccroché]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Internal">
                    <OBJECT>
                      <ID name="Do" mc="Standard.InternalTransition" uid="0ad087c5-a69c-4470-bbf8-ea59186bff40"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"><![CDATA[self.resetSolder()]]></ATT>
                        <ATT name="ReceivedEvents"><![CDATA[Entry]]></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Do]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <COMP relation="OutGoing">
                    <OBJECT>
                      <ID name="Transition1" mc="Standard.Transition" uid="ccf8ebcc-08bd-4935-8520-739d75dfd00f"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"><![CDATA[decroche  ()]]></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Transition1]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="décroché" mc="Standard.State" uid="0fa20dcb-f78a-4e2f-b578-be585ac77b90"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="décroché" mc="Standard.State" uid="0fa20dcb-f78a-4e2f-b578-be585ac77b90"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[décroché]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="OwnedRegion">
                    <OBJECT>
                      <ID name="Region" mc="Standard.Region" uid="c57da5c4-4c9e-4b7a-b8ac-0970e101579d"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA[Region]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Sub">
                          <OBJECT>
                            <ID name="attente 50centimes" mc="Standard.State" uid="c99b0374-2d93-4d01-a447-32ad847ae4f7"/>
                            <ATTRIBUTES>
                              <ATT name="Name"><![CDATA[attente 50centimes]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <COMP relation="OutGoing">
                                <OBJECT>
                                  <ID name="Transition" mc="Standard.Transition" uid="88ff8ca8-4c75-466c-8130-f176797c6df3"/>
                                  <ATTRIBUTES>
                                    <ATT name="Effect"></ATT>
                                    <ATT name="ReceivedEvents"><![CDATA[when(self.solde>=50)]]></ATT>
                                    <ATT name="SentEvents"></ATT>
                                    <ATT name="Guard"></ATT>
                                    <ATT name="PostCondition"></ATT>
                                    <ATT name="Name"><![CDATA[Transition]]></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES>
                                    <LINK relation="Target">
                                      <REFOBJ>
                                        <ID name="attente numéro" mc="Standard.State" uid="287127e3-3830-4c25-b96f-e5dbf9dc8ce8"/>
                                      </REFOBJ>
                                    </LINK>
                                  </DEPENDENCIES>
                                </OBJECT>
                              </COMP>
                            </DEPENDENCIES>
                          </OBJECT>
                          <OBJECT>
                            <ID name="conversation" mc="Standard.State" uid="e2940c5b-2a98-4350-836b-23525c01c72c"/>
                            <ATTRIBUTES>
                              <ATT name="Name"><![CDATA[conversation]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <COMP relation="Internal">
                                <OBJECT>
                                  <ID name="Do" mc="Standard.InternalTransition" uid="b35ec416-6d57-4d6a-9439-d85af27bc3ed"/>
                                  <ATTRIBUTES>
                                    <ATT name="Effect"><![CDATA[cr.stop]]></ATT>
                                    <ATT name="ReceivedEvents"><![CDATA[Exit]]></ATT>
                                    <ATT name="SentEvents"></ATT>
                                    <ATT name="Guard"></ATT>
                                    <ATT name="PostCondition"></ATT>
                                    <ATT name="Name"><![CDATA[Do]]></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES></DEPENDENCIES>
                                </OBJECT>
                                <OBJECT>
                                  <ID name="Do" mc="Standard.InternalTransition" uid="5d666bec-b629-4a16-8b1b-5af36283f7b3"/>
                                  <ATTRIBUTES>
                                    <ATT name="Effect"><![CDATA[self.addSolde(-50)]]></ATT>
                                    <ATT name="ReceivedEvents"><![CDATA[Do]]></ATT>
                                    <ATT name="SentEvents"><![CDATA[ut()]]></ATT>
                                    <ATT name="Guard"><![CDATA[self.solde>=50]]></ATT>
                                    <ATT name="PostCondition"></ATT>
                                    <ATT name="Name"><![CDATA[Do]]></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES></DEPENDENCIES>
                                </OBJECT>
                              </COMP>
                              <COMP relation="OutGoing">
                                <OBJECT>
                                  <ID name="fin comm" mc="Standard.Transition" uid="f0944f15-5fa0-4c25-b6ee-b81d4b743c89"/>
                                  <ATTRIBUTES>
                                    <ATT name="Effect"></ATT>
                                    <ATT name="ReceivedEvents"><![CDATA[ut()  ]]></ATT>
                                    <ATT name="SentEvents"></ATT>
                                    <ATT name="Guard"><![CDATA[self.solde<50]]></ATT>
                                    <ATT name="PostCondition"></ATT>
                                    <ATT name="Name"><![CDATA[fin comm]]></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES>
                                    <LINK relation="Target">
                                      <REFOBJ>
                                        <ID name="fin comm" mc="Standard.State" uid="55d02e9a-fe67-47ad-be4c-8e1b51ec0976"/>
                                      </REFOBJ>
                                    </LINK>
                                  </DEPENDENCIES>
                                </OBJECT>
                              </COMP>
                            </DEPENDENCIES>
                          </OBJECT>
                          <OBJECT>
                            <ID name="attenteReponse" mc="Standard.State" uid="4440a1a0-4bc8-4de9-9b52-953d031585d8"/>
                            <ATTRIBUTES>
                              <ATT name="Name"><![CDATA[attenteReponse]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <COMP relation="OutGoing">
                                <OBJECT>
                                  <ID name="Transition" mc="Standard.Transition" uid="ba30ff2a-5b91-41c8-8f42-a37e18575673"/>
                                  <ATTRIBUTES>
                                    <ATT name="Effect"><![CDATA[self.addSolde(-50)]]></ATT>
                                    <ATT name="ReceivedEvents"><![CDATA[reponseOk()]]></ATT>
                                    <ATT name="SentEvents"></ATT>
                                    <ATT name="Guard"></ATT>
                                    <ATT name="PostCondition"></ATT>
                                    <ATT name="Name"><![CDATA[Transition]]></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES>
                                    <LINK relation="Target">
                                      <REFOBJ>
                                        <ID name="conversation" mc="Standard.State" uid="e2940c5b-2a98-4350-836b-23525c01c72c"/>
                                      </REFOBJ>
                                    </LINK>
                                  </DEPENDENCIES>
                                </OBJECT>
                              </COMP>
                            </DEPENDENCIES>
                          </OBJECT>
                          <OBJECT>
                            <ID name="acheminement" mc="Standard.State" uid="7f6dd4d8-bb82-48d8-837c-70b2459c683f"/>
                            <ATTRIBUTES>
                              <ATT name="Name"><![CDATA[acheminement]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <COMP relation="OutGoing">
                                <OBJECT>
                                  <ID name="Transition" mc="Standard.Transition" uid="15bc30e6-2dfb-4398-bf5c-823bcd942e2d"/>
                                  <ATTRIBUTES>
                                    <ATT name="Effect"><![CDATA[self.addSolde(-50)]]></ATT>
                                    <ATT name="ReceivedEvents"><![CDATA[connectOk()]]></ATT>
                                    <ATT name="SentEvents"></ATT>
                                    <ATT name="Guard"></ATT>
                                    <ATT name="PostCondition"></ATT>
                                    <ATT name="Name"><![CDATA[Transition]]></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES>
                                    <LINK relation="Target">
                                      <REFOBJ>
                                        <ID name="attenteReponse" mc="Standard.State" uid="4440a1a0-4bc8-4de9-9b52-953d031585d8"/>
                                      </REFOBJ>
                                    </LINK>
                                  </DEPENDENCIES>
                                </OBJECT>
                              </COMP>
                            </DEPENDENCIES>
                          </OBJECT>
                          <OBJECT>
                            <ID name="attente numéro" mc="Standard.State" uid="287127e3-3830-4c25-b96f-e5dbf9dc8ce8"/>
                            <ATTRIBUTES>
                              <ATT name="Name"><![CDATA[attente numéro]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <COMP relation="OutGoing">
                                <OBJECT>
                                  <ID name="Transition" mc="Standard.Transition" uid="35938873-9ce7-4fea-9646-def581851528"/>
                                  <ATTRIBUTES>
                                    <ATT name="Effect"><![CDATA[cr.transmettre(n)]]></ATT>
                                    <ATT name="ReceivedEvents"><![CDATA[numéro(n)]]></ATT>
                                    <ATT name="SentEvents"></ATT>
                                    <ATT name="Guard"></ATT>
                                    <ATT name="PostCondition"></ATT>
                                    <ATT name="Name"><![CDATA[Transition]]></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES>
                                    <LINK relation="Target">
                                      <REFOBJ>
                                        <ID name="acheminement" mc="Standard.State" uid="7f6dd4d8-bb82-48d8-837c-70b2459c683f"/>
                                      </REFOBJ>
                                    </LINK>
                                  </DEPENDENCIES>
                                </OBJECT>
                              </COMP>
                            </DEPENDENCIES>
                          </OBJECT>
                          <OBJECT>
                            <ID name="Initial State" mc="Standard.InitialPseudoState" uid="f2e03f57-7f43-4339-9c45-96f4c439196f"/>
                            <ATTRIBUTES>
                              <ATT name="Name"><![CDATA[Initial State]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <COMP relation="OutGoing">
                                <OBJECT>
                                  <ID name="Transition" mc="Standard.Transition" uid="9629dbd5-0971-4b17-a23a-d11ebcba149a"/>
                                  <ATTRIBUTES>
                                    <ATT name="Effect"></ATT>
                                    <ATT name="ReceivedEvents"></ATT>
                                    <ATT name="SentEvents"></ATT>
                                    <ATT name="Guard"></ATT>
                                    <ATT name="PostCondition"></ATT>
                                    <ATT name="Name"><![CDATA[Transition]]></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES>
                                    <LINK relation="Target">
                                      <REFOBJ>
                                        <ID name="attente 50centimes" mc="Standard.State" uid="c99b0374-2d93-4d01-a447-32ad847ae4f7"/>
                                      </REFOBJ>
                                    </LINK>
                                  </DEPENDENCIES>
                                </OBJECT>
                              </COMP>
                            </DEPENDENCIES>
                          </OBJECT>
                          <OBJECT>
                            <ID name="fin comm" mc="Standard.State" uid="55d02e9a-fe67-47ad-be4c-8e1b51ec0976"/>
                            <ATTRIBUTES>
                              <ATT name="Name"><![CDATA[fin comm]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES></DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="Region1" mc="Standard.Region" uid="d23040b3-a12e-4c2a-802b-8aa9edf49836"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA[Region1]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Sub">
                          <OBJECT>
                            <ID name="Initial State" mc="Standard.InitialPseudoState" uid="be29c62d-d007-4d88-89bc-e077751661e6"/>
                            <ATTRIBUTES>
                              <ATT name="Name"><![CDATA[Initial State]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <COMP relation="OutGoing">
                                <OBJECT>
                                  <ID name="Transition" mc="Standard.Transition" uid="8a36917e-48bc-4a9d-98b9-38ab763b4679"/>
                                  <ATTRIBUTES>
                                    <ATT name="Effect"></ATT>
                                    <ATT name="ReceivedEvents"></ATT>
                                    <ATT name="SentEvents"></ATT>
                                    <ATT name="Guard"></ATT>
                                    <ATT name="PostCondition"></ATT>
                                    <ATT name="Name"><![CDATA[Transition]]></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES>
                                    <LINK relation="Target">
                                      <REFOBJ>
                                        <ID name="attente piece" mc="Standard.State" uid="8d45eb21-1c2f-41fd-a163-71880ae1095a"/>
                                      </REFOBJ>
                                    </LINK>
                                  </DEPENDENCIES>
                                </OBJECT>
                              </COMP>
                            </DEPENDENCIES>
                          </OBJECT>
                          <OBJECT>
                            <ID name="attente piece" mc="Standard.State" uid="8d45eb21-1c2f-41fd-a163-71880ae1095a"/>
                            <ATTRIBUTES>
                              <ATT name="Name"><![CDATA[attente piece]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <COMP relation="OutGoing">
                                <OBJECT>
                                  <ID name="Transition" mc="Standard.Transition" uid="8535994f-78ff-4eb7-b55a-2ba9b5a8dd1c"/>
                                  <ATTRIBUTES>
                                    <ATT name="Effect"><![CDATA[self.addSolde(p.valeur)]]></ATT>
                                    <ATT name="ReceivedEvents"><![CDATA[introPiece(p)]]></ATT>
                                    <ATT name="SentEvents"></ATT>
                                    <ATT name="Guard"></ATT>
                                    <ATT name="PostCondition"></ATT>
                                    <ATT name="Name"><![CDATA[Transition]]></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES>
                                    <LINK relation="Target">
                                      <REFOBJ>
                                        <ID name="attente piece" mc="Standard.State" uid="8d45eb21-1c2f-41fd-a163-71880ae1095a"/>
                                      </REFOBJ>
                                    </LINK>
                                  </DEPENDENCIES>
                                </OBJECT>
                              </COMP>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <COMP relation="OutGoing">
                    <OBJECT>
                      <ID name="Transition" mc="Standard.Transition" uid="d42f0adf-7813-47d2-9d42-62932f0001d1"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"><![CDATA[cm.rendSolde()]]></ATT>
                        <ATT name="ReceivedEvents"><![CDATA[raccroche()]]></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Transition]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="raccroché" mc="Standard.State" uid="ad38165d-0300-4af1-8c93-0fec8176582f"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Diagramme d'état State Machine" mc="Standard.StateMachineDiagram" uid="ad5e32d0-aa85-4141-848e-c8d5bd0b6d18"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>