<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="gab" version="4">
  <OBJECT>
    <ID name="gab" mc="Standard.Package" uid="335cc796-4b03-4b04-aeb0-11b19cddb619"/>
    <PID name="GAB" mc="Standard.Project" uid="ab87dd9a-f7ef-4b4e-b63f-29bbd1b73606"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[gab]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="GAB" mc="Standard.Class" uid="97e45f70-a581-450e-9ce2-32ab90892371"/>
        <COMPID name="Porteur C.banque" mc="Standard.Actor" uid="74157409-d2c1-4451-96df-c5888155ef55"/>
        <COMPID name="Porteur C.VISA" mc="Standard.Actor" uid="a5cf9cdb-b181-4388-9378-4b448f8b97a3"/>
        <COMPID name="Convoyeur" mc="Standard.Actor" uid="e9ad3c4b-a13a-4757-9d51-9aefa1fb6d51"/>
        <COMPID name="Technicien" mc="Standard.Actor" uid="d153fb05-3b4c-4077-93b8-6c82b6278533"/>
        <COMPID name="S.I.Banque" mc="Standard.Actor" uid="238010c3-6518-4bfd-a7c2-ef72e7601ac4"/>
        <COMPID name="SI..VISA" mc="Standard.Actor" uid="432335b7-a29a-4a04-b0c2-2521b6fc0171"/>
        <COMPID name="Humain" mc="Standard.Actor" uid="4fc963d7-b7e5-4685-938b-6b7f088a841d"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Contexte statique" mc="Standard.ClassDiagram" uid="851ea204-a838-4569-9f52-9f05f8b86319"/>
        <COMPID name="Contexte statique BIS" mc="Standard.ClassDiagram" uid="34e083d9-4181-45cd-bd51-deb4cef66246"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>