<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Package Structure" version="4">
  <OBJECT>
    <ID name="Package Structure" mc="Infrastructure.DiagramSet" uid="b9612c91-2bb9-4327-a843-68d0b5b19e51"/>
    <PID name="Auto Diagrams" mc="Infrastructure.DiagramSet" uid="2e84f091-f2b7-45c1-a9f8-7ea0f2c5cc17"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Package Structure]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="ReferencedDiagram">
        <ID name="Diagramme de Structure de packages (automatique)" mc="Standard.ClassDiagram" uid="86409296-05a6-4998-a93f-83f8d6f0407a"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>