<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalProfile" version="4">
  <OBJECT>
    <ID name="LocalProfile" mc="Infrastructure.Profile" uid="4b189eaf-deee-4568-9e51-395aad8cd2b6"/>
    <PID name="LocalModule" mc="Infrastructure.ModuleComponent" uid="67eee9af-c470-4a22-8c8c-83e3be6f58c2"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[LocalProfile]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedStereotype">
        <COMPID name="system" mc="Infrastructure.Stereotype" uid="ba164775-5884-4edf-a93f-26b858fa7b13"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>