<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="publiphone" version="4">
  <OBJECT>
    <ID name="publiphone" mc="Standard.Package" uid="8976dc8e-cb99-4d36-809a-0f415d8a5fae"/>
    <PID name="PubliPhone" mc="Standard.Project" uid="23d8bc03-a5e6-4ce4-a18b-807171046ed5"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[publiphone]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Structurel" mc="Standard.Package" uid="472252f8-f76d-40d1-a112-ba0860b1ab54"/>
        <COMPID name="Fonctionnel" mc="Standard.Package" uid="6914ec14-3128-4a5f-bcd3-5b3fa3ea0f0c"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>