<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ReservationVol" version="4">
  <OBJECT>
    <ID name="ReservationVol" mc="Standard.Project" uid="48abff1d-e578-4ba1-9dd0-841045e39e5d"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[ReservationVol]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="reservationvol" mc="Standard.Package" uid="bf90d9b4-2157-4d74-b60b-d3be64827b16"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="ReservationVol" mc="Infrastructure.DiagramSet" uid="f93f2c9b-8494-4b94-9da3-253c29283408"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>