<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Système de réservation" version="4">
  <OBJECT>
    <ID name="Système de réservation" mc="Standard.Package" uid="bf0efa04-288c-431f-a4fd-4176a4052f99"/>
    <PID name="reservationvol" mc="Standard.Package" uid="bf90d9b4-2157-4d74-b60b-d3be64827b16"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Système de réservation]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Passager" mc="Standard.Class" uid="9693c103-ef6d-4712-a086-60b6032bd577"/>
        <COMPID name="Réservation" mc="Standard.Class" uid="b65c9134-08b2-4978-a384-a54627ece915"/>
        <COMPID name="Client" mc="Standard.Class" uid="df8f85c2-7a32-41bb-8193-78f46ba472b5"/>
        <COMPID name="Usager" mc="Standard.Class" uid="29f51248-7dca-4459-9971-ca7374f4a532"/>
        <COMPID name="VolRéservé" mc="Standard.Class" uid="b529bd04-8085-4a0d-a320-e5eac900d856"/>
      </COMP>
      <COMP relation="DependsOnDependency">
        <OBJECT>
          <ID name="" mc="Infrastructure.Dependency" uid="4f476089-20ae-4204-9023-debcc2f88b0d"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="DependsOn">
              <ID name="OffreCatalogue" mc="Standard.Package" uid="c17f72c2-822f-441c-8568-d318a0d1ccfe"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Réservation" mc="Standard.ClassDiagram" uid="fe501f2b-89be-41c5-bfd8-eacf0679b769"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>