<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="reservationvol" version="4">
  <OBJECT>
    <ID name="reservationvol" mc="Standard.Package" uid="bf90d9b4-2157-4d74-b60b-d3be64827b16"/>
    <PID name="ReservationVol" mc="Standard.Project" uid="48abff1d-e578-4ba1-9dd0-841045e39e5d"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[reservationvol]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="OffreCatalogue" mc="Standard.Package" uid="c17f72c2-822f-441c-8568-d318a0d1ccfe"/>
        <COMPID name="Système de réservation" mc="Standard.Package" uid="bf0efa04-288c-431f-a4fd-4176a4052f99"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Système de réservation" mc="Standard.ClassDiagram" uid="185d96da-f68a-45bf-aa9b-cf13c74ffcdb"/>
        <COMPID name="Diagramme de Structure de packages (automatique)" mc="Standard.ClassDiagram" uid="86409296-05a6-4998-a93f-83f8d6f0407a"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>