<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="OffreCatalogue" version="4">
  <OBJECT>
    <ID name="OffreCatalogue" mc="Standard.Package" uid="c17f72c2-822f-441c-8568-d318a0d1ccfe"/>
    <PID name="reservationvol" mc="Standard.Package" uid="bf90d9b4-2157-4d74-b60b-d3be64827b16"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[OffreCatalogue]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Companie" mc="Standard.Class" uid="3d1e11ab-9828-40df-8123-a646d20d37d7"/>
        <COMPID name="Vol" mc="Standard.Class" uid="4d151fe4-00f5-41c4-8f77-d114d8299e58"/>
        <COMPID name="Ville" mc="Standard.Class" uid="c424c816-51f1-4ec9-912e-14590fcaab88"/>
        <COMPID name="Aéroport" mc="Standard.Class" uid="64c1371c-dcfb-4aa4-b0b4-78c8f9865652"/>
        <COMPID name="Escale" mc="Standard.Class" uid="29d18677-e793-4024-bf8b-376913eab97d"/>
        <COMPID name="Avion" mc="Standard.Class" uid="ed6f4230-1f95-4464-9e4f-88c8b8ebe1bf"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Catalogue" mc="Standard.ClassDiagram" uid="03a100c1-a715-4b04-9052-9afdc8e2d9c9"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>