<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Auto Diagrams" version="4">
  <OBJECT>
    <ID name="Auto Diagrams" mc="Infrastructure.DiagramSet" uid="2e84f091-f2b7-45c1-a9f8-7ea0f2c5cc17"/>
    <PID name="ReservationVol" mc="Infrastructure.DiagramSet" uid="f93f2c9b-8494-4b94-9da3-253c29283408"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Auto Diagrams]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Sub">
        <COMPID name="Package Structure" mc="Infrastructure.DiagramSet" uid="b9612c91-2bb9-4327-a843-68d0b5b19e51"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>