<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ReservationVol" version="4">
  <OBJECT>
    <ID name="ReservationVol" mc="Infrastructure.DiagramSet" uid="f93f2c9b-8494-4b94-9da3-253c29283408"/>
    <PID name="ReservationVol" mc="Standard.Project" uid="48abff1d-e578-4ba1-9dd0-841045e39e5d"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[ReservationVol]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Sub">
        <COMPID name="Auto Diagrams" mc="Infrastructure.DiagramSet" uid="2e84f091-f2b7-45c1-a9f8-7ea0f2c5cc17"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>